[gd_scene format=3 uid="uid://cootxxfs55b5e"]

[ext_resource type="Script" uid="uid://dwctk263kgvn1" path="res://scripts/DialogueUI.gd" id="1_i1myr"]
[ext_resource type="Texture2D" uid="uid://crgloitfemtmu" path="res://assets/background-dark-prison-cell.jpg" id="2_imsod"]
[ext_resource type="Texture2D" uid="uid://we648l3uimow" path="res://assets/PlaceholderPals/PlaceholderPal1.png" id="3_imsod"]
[ext_resource type="Texture2D" uid="uid://r7a2382xoo8q" path="res://assets/PlaceholderPals/PlaceholderPal14.png" id="3_wlc0t"]
[ext_resource type="Script" uid="uid://dq528p78fely8" path="res://scripts/typewriter.gd" id="4_e6usr"]
[ext_resource type="Script" uid="uid://dpbe2aicco5yj" path="res://scripts/frame.gd" id="4_imsod"]

[node name="DialogueUI" type="Control" unique_id=1786228225 node_paths=PackedStringArray("label", "richtextlabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i1myr")
label = NodePath("DialogueBox/Panel/VBoxContainer/MarginContainer/Label")
richtextlabel = NodePath("DialogueBox/Panel/VBoxContainer/MarginContainer2/RichTextLabel")
character1 = ExtResource("3_imsod")
character2 = ExtResource("3_wlc0t")

[node name="Art" type="Control" parent="." unique_id=1564601631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Art" unique_id=843398369]
modulate = Color(0.9, 0.9, 0.9, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_imsod")
expand_mode = 3

[node name="Frame" type="TextureRect" parent="Art" unique_id=2052114895]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36015624
anchor_top = 0.18611111
anchor_right = 0.95390624
anchor_bottom = 1.6583333
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_imsod")
script = ExtResource("4_imsod")
duration_ms = 200.0
metadata/_edit_use_anchors_ = true

[node name="DialogueBox" type="MarginContainer" parent="." unique_id=46719272]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.66805553
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="DialogueBox" unique_id=1727242647]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox/Panel" unique_id=1127268660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox/Panel/VBoxContainer" unique_id=478302746]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="DialogueBox/Panel/VBoxContainer/MarginContainer" unique_id=524887954]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Name"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="DialogueBox/Panel/VBoxContainer" unique_id=817682580]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox/Panel/VBoxContainer/MarginContainer2" unique_id=1788465403]
layout_mode = 2

[node name="Options" type="CenterContainer" parent="." unique_id=1476424827]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36953124
anchor_top = 0.16666667
anchor_right = 0.61640626
anchor_bottom = 0.6611111
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Options" unique_id=1425567783]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Typewriter" type="Node" parent="." unique_id=1064405283]
script = ExtResource("4_e6usr")
cps = 80.0
metadata/_custom_type_script = "uid://dq528p78fely8"
