[gd_scene format=3 uid="uid://cootxxfs55b5e"]

[ext_resource type="Script" uid="uid://dwctk263kgvn1" path="res://DialogueUI.gd" id="1_i1myr"]
[ext_resource type="Texture2D" uid="uid://crgloitfemtmu" path="res://background-dark-prison-cell.jpg" id="2_i1myr"]
[ext_resource type="Texture2D" uid="uid://bv68uwbq8ugfb" path="res://pikanime_id_20240507_p_3362558606544652901_1_3362558606544652901.png" id="3_on5bt"]
[ext_resource type="Texture2D" uid="uid://ucfqty3mpljh" path="res://109413834_p0_master1200.png" id="4_8t6yu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1myr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wb7l"]

[node name="DialogueUI" type="Control" unique_id=1786228225 node_paths=PackedStringArray("label", "richtextlabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i1myr")
label = NodePath("MarginContainer/Panel/VBoxContainer/MarginContainer/Label")
richtextlabel = NodePath("MarginContainer/Panel/VBoxContainer/MarginContainer2/RichTextLabel")

[node name="Art" type="Control" parent="." unique_id=1564601631]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Art" unique_id=843398369]
modulate = Color(0.9, 0.9, 0.9, 1)
layout_mode = 0
anchor_right = 32.0
anchor_bottom = 18.0
texture = ExtResource("2_i1myr")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Frame1" type="TextureRect" parent="Art" unique_id=1539319721]
layout_mode = 0
offset_left = 95.0
offset_top = 119.0
offset_right = 383.0
offset_bottom = 509.0
texture = ExtResource("3_on5bt")
expand_mode = 1

[node name="Frame2" type="TextureRect" parent="Art" unique_id=2046271746]
layout_mode = 0
offset_left = 911.0
offset_top = 125.0
offset_right = 1211.0
offset_bottom = 514.0
texture = ExtResource("4_8t6yu")
expand_mode = 1

[node name="ItemList" type="ItemList" parent="." unique_id=946799960]
visible = false
layout_mode = 0
offset_left = 476.0
offset_top = 116.0
offset_right = 812.0
offset_bottom = 436.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hovered = SubResource("StyleBoxFlat_i1myr")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_3wb7l")
allow_search = false
auto_width = true
auto_height = true
item_count = 4
item_0/text = "- Option 1"
item_0/selectable = false
item_1/text = "- Option 2"
item_1/selectable = false
item_2/text = "- Option 3"
item_2/selectable = false
item_3/text = "- Option 4"
item_3/selectable = false

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=46719272]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.66805553
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1727242647]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel" unique_id=1127268660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer" unique_id=478302746]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="MarginContainer/Panel/VBoxContainer/MarginContainer" unique_id=524887954]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Name"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Panel/VBoxContainer" unique_id=817682580]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Panel/VBoxContainer/MarginContainer2" unique_id=479857628]
layout_mode = 2
text = "Some text here..."
scroll_active = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1476424827]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36953124
anchor_top = 0.16666667
anchor_right = 0.61640626
anchor_bottom = 0.6611111
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1425567783]
layout_mode = 2
theme_override_constants/separation = 20

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
