[gd_scene format=3 uid="uid://dnr8moividttj"]

[ext_resource type="Texture2D" uid="uid://bv68uwbq8ugfb" path="res://pikanime_id_20240507_p_3362558606544652901_1_3362558606544652901.png" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://ucfqty3mpljh" path="res://109413834_p0_master1200.png" id="2_epypp"]
[ext_resource type="Script" uid="uid://dwctk263kgvn1" path="res://DialoguePanel.gd" id="3_epypp"]
[ext_resource type="Script" uid="uid://dcowdv3nig0hs" path="res://dialogue_manager.gd" id="4_0hol4"]

[node name="Node2D" type="Node2D" unique_id=704152339]

[node name="Control" type="Control" parent="." unique_id=104124960]
layout_mode = 3
anchors_preset = 0
offset_left = -6.0
offset_top = 6.0
offset_right = 34.0
offset_bottom = 46.0

[node name="Momoi" type="TextureRect" parent="Control" unique_id=382437138]
layout_mode = 0
offset_left = 804.0
offset_top = 68.0
offset_right = 1113.0
offset_bottom = 482.0
texture = ExtResource("1_0e48y")
expand_mode = 1

[node name="Hoshino" type="TextureRect" parent="Control" unique_id=1165127653]
layout_mode = 0
offset_left = 57.0
offset_top = 78.0
offset_right = 345.0
offset_bottom = 468.0
texture = ExtResource("2_epypp")
expand_mode = 1

[node name="DialoguePanel" type="Panel" parent="Control" unique_id=1907254029]
layout_mode = 0
offset_left = 17.0
offset_top = 409.0
offset_right = 1140.0
offset_bottom = 630.0
script = ExtResource("3_epypp")

[node name="Label" type="Label" parent="Control/DialoguePanel" unique_id=1552651529]
layout_mode = 0
offset_left = 39.0
offset_top = 21.0
offset_right = 267.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 28
text = "Name"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/DialoguePanel" unique_id=442066786]
layout_mode = 0
offset_left = 41.0
offset_top = 77.0
offset_right = 414.0
offset_bottom = 203.0
theme_override_font_sizes/normal_font_size = 22
text = "Some random dialogue here..."

[node name="Button" type="Button" parent="Control/DialoguePanel" unique_id=468202483]
layout_mode = 0
offset_left = 909.0
offset_top = 140.0
offset_right = 1030.0
offset_bottom = 193.0
theme_override_font_sizes/font_size = 22
text = "Next"

[node name="DialogueManager" type="Node" parent="." unique_id=339002623]
script = ExtResource("4_0hol4")
