[gd_scene format=3 uid="uid://dnr8moividttj"]

[ext_resource type="PackedScene" uid="uid://cootxxfs55b5e" path="res://dialogue_ui.tscn" id="2_0e48y"]
[ext_resource type="Script" uid="uid://dcowdv3nig0hs" path="res://dialogue_manager.gd" id="4_0hol4"]

[node name="DialogueSystem" type="Node2D" unique_id=704152339]

[node name="DialogueManager" type="Node" parent="." unique_id=339002623]
script = ExtResource("4_0hol4")
current_id = 14

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=729604605]

[node name="DialogueUI" parent="CanvasLayer" unique_id=793626854 instance=ExtResource("2_0e48y")]

[connection signal="update_dialogue" from="DialogueManager" to="CanvasLayer/DialogueUI" method="_on_dialogue_manager_update_dialogue"]
[connection signal="next_dialogue" from="CanvasLayer/DialogueUI" to="DialogueManager" method="_on_dialogue_ui_next_dialogue"]
